# educacion_it_comercio

./: pom.xml
src/main/java/educacionit/comercio/app/: Application.java  EducacionITDos.java  EducacionITUno.java
src/main/java/educacionit/comercio/app/aspects/: LoggAspect.java
src/main/java/educacionit/comercio/app/config/: ConfigApp.java  MvcConfig.java  SecurityConfig.java
src/main/java/educacionit/comercio/app/controllers/: HomeController.java  InvoiceController.java  LoginController.java  ProductsController.java
src/main/java/educacionit/comercio/app/entities/: Category.java  CustomUser.java  Invoice.java  InvoiceDetail.java  Product.java  RecordException.java  RecordInteraction.java  Role.java  User.java
src/main/java/educacionit/comercio/app/entities/basedos/: Category.java  CustomUser.java  Invoice.java  InvoiceDetail.java  Product.java  Role.java
src/main/java/educacionit/comercio/app/entities/baseuno/: RecordException.java  RecordInteraction.java
src/main/java/educacionit/comercio/app/repositories/: CategoryRepository.java  InteractionRepository.java  InvoiceRepository.java  ProductRepository.java  RecordExceptionRepository.java  UserRepository.java
src/main/java/educacionit/comercio/app/repositories/basedos/: CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/educacionit/comercio/app/repositories/baseuno/: InteractionRepository.java  RecordExceptionRepository.java
src/main/java/educacionit/comercio/app/services/: CategoryService.java  InteractionService.java  InvoiceService.java  ProductService.java  RecordExceptionService.java
src/main/java/educacionit/comercio/app/services/impl/: CategoryServiceImpl.java  InteractionServiceImpl.java  InvoiceServiceImpl.java  InvoiceServiceImpl2.java  JpaUserDetailsServiceImpl.java  ProductServiceImpl.java  RecordExceptionServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/templates/: Invoice.html  InvoiceList.html  error_403.html  factura.html  form.html  index.html  login.html  productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/educacionit/comercio/app/: ApplicationTests.java
