########################################
##### Habilitar consola H2 #####
spring.h2.console.enabled=true

#Sirve para configurar cual sera la ruta de la consola de H2
spring.h2.console.path=/h2-console



########################################
# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb

#El drive de la base de datos a utilizar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

########################################
##### Configuración JPA (opcional) #####3
#Actutaliza el esquema de nuestra db cada vez que se ejecuta la app. Se puede usar otras como
# validate, create-drop.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#El dialecto que va a utilizar JPA para interpretar todo lo referido a la base de datos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Loguea todas las consultas sql que realiza jpa
spring.jpa.show-sql=true