########################################
######## //////  En caso de usar SOLAMENTE una base de datos en el proyecto
########################################
# Configuración de la base de datos
#spring.datasource.url=jdbc:h2:mem:testdb

##### Habilitar consola H2 #####
#spring.h2.console.enabled=true

### datos de usuario
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2  #El drive de la base de datos a utilizar

########################################
##### Configuración JPA (opcional) #####
#Actutaliza el esquema de nuestra db cada vez que se ejecuta la app. Se puede usar otras como
# validate, create-drop.
#spring.jpa.hibernate.ddl-auto=create
##### //////
###########################################

### educacionIT 1

educacionituno.datasource.url=jdbc:postgresql://localhost:5432/educacionIT
## Ejemplo de url para db ORACLE: jdbc:oracle:thin:@localhost:5432/educacionIT
educacionituno.datasource.username=postgres
educacionituno.datasource.password=123
educacionituno.datasource.driver-class-name=org.postgresql.Driver
educacionituno.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
educacionituno.jpa.hibernate.ddl-auto=create
educacionituno.jpa.show-sql=true

### educacionIT 2

educacionitdos.datasource.url=jdbc:postgresql://localhost:5432/educacionIT2
## Ejemplo de url para db ORACLE: jdbc:oracle:thin:@localhost:5432/educacionIT
educacionitdos.datasource.username=postgres
educacionitdos.datasource.password=123
educacionitdos.datasource.driver-class-name=org.postgresql.Driver
educacionitdos.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
educacionitdos.jpa.hibernate.ddl-auto=create
educacionitdos.jpa.show-sql=true